{
  "name": "devsecops_live_portfolio_series_2",
  "version": "1.0.0",
  "description": "This repository documents **Series 2** of the DevSecOps Live Portfolio: a full-stack, security-first journey that transforms a basic application into a production-ready, hardened, user-facing microservice architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
